.forms-dashboard {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

.dashboard-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
}

.dashboard-header h1 {
	color: var(--primary-color);
	font-size: 2rem;
}

#create-new-form {
	background-color: var(--primary-color);
	color: white;
	border: none;
	padding: 12px 24px;
	border-radius: 4px;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
}

#create-new-form:hover {
	opacity: 0.9;
}

.forms-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1.5rem;
}

.form-card {
	background: white;
	border-radius: 8px;
	padding: 1.5rem;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	transition: transform 0.2s, box-shadow 0.2s;
	position: relative;
}

.form-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.form-card h3 {
	margin: 0 0 8px 0;
	color: #202124;
	font-size: 1.2rem;
}

.form-card p {
	color: #666;
	font-size: 0.9rem;
	margin: 0 0 1rem 0;
}

.form-meta {
	font-size: 0.8rem;
	color: #666;
	margin-bottom: 1rem;
}

.form-actions {
	display: flex;
	gap: 8px;
}

.form-btn {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	gap: 4px;
}

.edit-btn {
	background-color: #f8f9fa;
	color: #202124;
}

.view-responses-btn {
	background-color: var(--primary-color);
	color: white;
}

.delete-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	background: none;
	border: none;
	color: #666;
	cursor: pointer;
	padding: 8px;
}

.delete-btn:hover {
	color: #d93025;
}

/* Modal Styles */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 1000;
}

.modal-content {
	background-color: white;
	margin: 2rem auto;
	max-width: 800px;
	width: 90%;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.15);
	max-height: 90vh;
	display: flex;
	flex-direction: column;
}

.modal-header {
	padding: 1.5rem;
	border-bottom: 1px solid var(--border-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-header h2 {
	margin: 0;
	color: #202124;
}

.close-modal {
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	color: #666;
}

.modal-body {
	padding: 1.5rem;
	overflow-y: auto;
	flex-grow: 1;
}

.responses-summary {
	display: flex;
	gap: 2rem;
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid var(--border-color);
}

.summary-item {
	display: flex;
	flex-direction: column;
}

.summary-label {
	font-size: 0.9rem;
	color: #666;
}

#total-responses,
#last-response {
	font-size: 1.2rem;
	color: #202124;
	font-weight: 500;
}

.responses-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.response-item {
	background-color: #f8f9fa;
	padding: 1rem;
	border-radius: 4px;
}

.response-timestamp {
	font-size: 0.8rem;
	color: #666;
	margin-bottom: 0.5rem;
}

.response-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.question-response {
	margin-bottom: 0.5rem;
}

.question-text {
	font-weight: 500;
	color: #202124;
}

.response-text {
	color: #444;
	margin-top: 0.25rem;
}

.modal-footer {
	padding: 1rem 1.5rem;
	border-top: 1px solid var(--border-color);
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}

.modal-btn {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.9rem;
}

#export-responses {
	background-color: var(--primary-color);
	color: white;
}

.no-forms-message {
	text-align: center;
	color: #666;
	padding: 2rem;
	background: white;
	border-radius: 8px;
	margin-top: 2rem;
}

.header-actions {
	display: flex;
	gap: 12px;
	align-items: center;
}

#logout-btn {
	background-color: #f8f9fa;
	color: #d93025;
	border: 1px solid #dadce0;
	transition: all 0.2s ease;
}

#logout-btn:hover {
	background-color: #fce8e6;
	border-color: #d93025;
}