{
  "name": "fill-easy",
  "version": "1.0.0",
  "description": "Smart Form Builder powered by AI",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.1.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "nodemon": "^3.0.2",
    "web-vitals": "^4.2.4"
  }
}
